<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My College</title>
</head>
<body>

    <!--header section-->
    <header>
        <h4>My College</h4>
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Courses">Courses</a>
        <a href="#Contact">Contact</a>
    </header>

    <!--banner secton-->
    <section id="sec1">
        <h1>My College</h1>
        <h3>Your future starts here!</h3>
    </section>

    <!--Login Section-->
    <section id="login">
        <h2>Student Login</h2>

        <div class="login-box">
            <input type="text" id="reg" placeholder="Registration Number">
            <input type="password" id="pass" placeholder="Password">
            <button onclick="loginUser()">Login</button>
            <p id="msg"></p>
        </div>
    </section>

    <!--about section-->
    <section id="About">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Est sed sunt ducimus, totam iste dolorum deleniti natus labore adipisci! 
        </p>
    </section>

    <!--courses section-->
    <section id="Courses">
        <h2>Courses</h2>
        <div class="sec2">
            <h3>BTECH</h3>
            <h4>4 year UG program</h4>
        </div>
        <div class="sec2">
            <h3>BCA</h3>
            <h4>3 year UG program</h4>
        </div>
        <div class="sec2">
            <h3>BBA</h3>
            <h4>3 year UG program</h4>
        </div>
    </section>

    <!--contact section-->
    <section id="Contact">
        <h4>Contact us</h4>
        <p>mycollege@gmail.com</p>
        <p>90999xxxxx</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
